@startuml simplified-resource-actors
skinparam svgDimensionStyle false
skinparam AgentPadding 2
skinparam AgentMargin 2
skinparam Padding 2
skinparam nodesep 5
skinparam ranksep 10
skinparam agent {
    MinimumWidth 300
}

skinparam rectangle {
    BackgroundColor White
    BorderColor Black
}



rectangle "Resource Access Provider" as Server {
    agent "Consistent Time - 🕐" as S_CT
    agent "ATNA Secure Node" as S_ATNA
    agent "IUA Authorization Server" as S_IUAAuth
    agent "PDQm/PIXm Patient Identity Source" as S_PDQmSrc
    agent " " as S_Hidden1 #White;line:White
    agent "QEDm Server" as S_QEDmServer
    agent " " as S_Hidden2 #White;line:White
    agent " " as S_Hidden3 #White;line:White
    
    S_CT -[hidden]down- S_ATNA
    S_ATNA -[hidden]down- S_IUAAuth
    S_IUAAuth -[hidden]down- S_PDQmSrc
    S_PDQmSrc -[hidden]down- S_Hidden1
    S_Hidden1 -[hidden]down- S_QEDmServer
    S_QEDmServer -[hidden]down- S_Hidden2
    S_Hidden2 -[hidden]down- S_Hidden3
}

rectangle "Resource Consumer" as Client {
    agent "Consistent Time - 🕐" as C_CT
    agent "ATNA Secure Node" as C_ATNA
    agent "IUA Authorization Client" as C_IUAClient
    agent "PDQm/PIXm Patient Identity Consumer" as C_PDQm
    agent " " as C_Hidden1 #White;line:White
    agent "QEDm Client" as C_QEDmClient
    agent " " as C_Hidden2 #White;line:White
    agent " " as C_Hidden3 #White;line:White
    
    C_CT -[hidden]down- C_ATNA
    C_ATNA -[hidden]down- C_IUAClient
    C_IUAClient -[hidden]down- C_PDQm
    C_PDQm -[hidden]down- C_Hidden1
    C_Hidden1 -[hidden]down- C_QEDmClient
    C_QEDmClient -[hidden]down- C_Hidden2
    C_Hidden2 -[hidden]down- C_Hidden3
}

S_ATNA <-left- C_ATNA : Secure Communication
S_IUAAuth <-left- C_IUAClient : Authorization Request
S_PDQmSrc <-left- C_PDQm : Patient Id Match
S_QEDmServer <-left- C_QEDmClient : Query AllergyIntolerance
S_QEDmServer <-left- C_QEDmClient : Query Condition
S_QEDmServer <-left- C_QEDmClient : Query Immunization
S_QEDmServer <-left- C_QEDmClient : Query MedicationRequest
S_QEDmServer <-left- C_QEDmClient : Query MedicationStatement
S_QEDmServer <-left- C_QEDmClient : Query Observation


@enduml
