Instance: EERxF-Provider
InstanceOf: ArctorDefinition
Title: "EERxF Provider Actor Definition"
Description: """
The EERxF Provider Actor Definition describes the capabilities and interactions of the EERxF Provider within the EERxF ecosystem.
"""
* name = "EERxF-Provider"
* title = "ActorDefinition: EERxF Provider"
* description = "The EERxF Provider Actor Definition describes the capabilities and interactions of the EERxF Provider within the EERxF ecosystem."
* status = #active
* experimental = false
* type = #system

Instance: EERxF-Consumer
InstanceOf: ArctorDefinition
Title: "EERxF Consumer Actor Definition"
Description: """
The EERxF Consumer Actor Definition describes the capabilities and interactions of the EERxF Consumer within the EERxF ecosystem.
"""
* name = "EERxF-Consumer"
* title = "ActorDefinition: EERxF Consumer"
* description = "The EERxF Consumer Actor Definition describes the capabilities and interactions of the EERxF Consumer within the EERxF ecosystem."
* status = #active
* experimental = false
* type = #system\

Instance: EERxF-Resource-Provider
InstanceOf: ArctorDefinition
Title: "EERxF Resource Provider Actor Definition"
Description: """
The EERxF Resource Provider Actor Definition describes the capabilities and interactions of the EERxF Resource Provider within the EERxF ecosystem.
"""
* name = "EERxF-Resource-Provider"
* title = "ActorDefinition: EERxF Resource Provider"
* description = "The EERxF Resource Provider Actor Definition describes the capabilities and interactions of the EERxF Resource Provider within the EERxF ecosystem."
* status = #active
* experimental = false
* name = "EERxF-Provider"
* title = "ActorDefinition: EERxF Provider"
* description = "The EERxF Provider Actor Definition describes the capabilities and interactions of the EERxF Provider within the EERxF ecosystem."
* status = #active
* experimental = false
* type = #system      

Instance: EERxF-Resource-Consumer
InstanceOf: ArctorDefinition
Title: "EERxF Resource Consumer Actor Definition"
Description: """
The EERxF Resource Consumer Actor Definition describes the capabilities and interactions of the EERxF Resource Consumer within the EERxF ecosystem.
"""
* name = "EERxF-Resource-Consumer"
* title = "ActorDefinition: EERxF Resource Consumer"
* description = "The EERxF Resource Consumer Actor Definition describes the capabilities and interactions of the EERxF Resource Consumer within the EERxF ecosystem."
* status = #active
* experimental = false
* type = #system 

Instance: EERxF-Document-Provider
InstanceOf: ArctorDefinition
Title: "EERxF Document Provider Actor Definition"
Description: """
The EERxF Document Provider Actor Definition describes the capabilities and interactions of the EERxF Document Provider within the EERxF ecosystem.
"""
* name = "EERxF-Document-Provider"
* title = "ActorDefinition: EERxF Document Provider"
* description = "The EERxF Document Provider Actor Definition describes the capabilities and interactions of the EERxF Document Provider within the EERxF ecosystem."
* status = #active
* experimental = false
* name = "EERxF-Provider"
* title = "ActorDefinition: EERxF Provider"
* description = "The EERxF Provider Actor Definition describes the capabilities and interactions of the EERxF Provider within the EERxF ecosystem."
* status = #active
* experimental = false
* type = #system      

Instance: EERxF-Document-Consumer
InstanceOf: ArctorDefinition
Title: "EERxF Document Consumer Actor Definition"
Description: """
The EERxF Document Consumer Actor Definition describes the capabilities and interactions of the EERxF Document Consumer within the EERxF ecosystem.
"""
* name = "EERxF-Document-Consumer"
* title = "ActorDefinition: EERxF Document Consumer"
* description = "The EERxF Document Consumer Actor Definition describes the capabilities and interactions of the EERxF Document Consumer within the EERxF ecosystem."
* status = #active
* experimental = false
* type = #system 
