
Instance: EERxF-Provider
InstanceOf: CapabilityStatement
Title: "EERxF Provider Capability Statement"
Description: """
Capability Statement for EERxF Provider. It contains an overview of all resources and operations supported by the server.
In addition it SHALL indicate what other Capability Statements defined in this specification related to
the type of access (Document and/or Resource) and priority areas it supports.  
"""
* status = #active
* date = "2024-06-01T00:00:00Z"
* kind = #requirements
* fhirVersion = #4.0.1
* format[+] = #json
